<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".graphql.GraphqlActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/graphql_author_choice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/graphql_author_choice_text"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"/>

       <Spinner
           android:id="@+id/graphql_spinner"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@id/graphql_author_choice"/>

        <ListView
            android:id="@+id/graphql_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/graphql_spinner"/>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>